COOKIE_SECRET='YOUR SECRET'
GOOGLE_CLIENT_ID_DEV='YOUR ID'
GOOGLE_CLIENT_SECRET_DEV='YOUR SECRET'
GOOGLE_CLIENT_ID_PROD='YOUR ID'
GOOGLE_CLIENT_SECRET_PROD='YOUR SECRET'
MONGO_URI_DEV='YOUR URI'
MONGO_URI_PROD='YOUR URI'
REDIRECT_DOMAIN_DEV='YOUR DEVELOPMENT URL'
REDIRECT_DOMAIN_PROD='YOUR PRODUCTION URL'
SENDGRID_KEY='YOUR API KEY'
STRIPE_PUBLISHABLE_KEY='YOUR PUBLISHABLE KEY'
STRIPE_SECRET='YOUR STRIPE SECRET'